instaRobot/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:c4fun="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    x:Class="instaRobot.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    
    DataContext="{Binding MainPage, Mode=OneWay, Source={StaticResource IOC}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding Progress}" IsVisible="True"  Text="{Binding ProgressText}"/>
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
        <c4fun:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="DataTemplate1">
			
                <Image  HorizontalAlignment="Stretch"   Stretch="Fill" VerticalAlignment="Stretch" >
                    <Image.Source>
                    <BitmapImage UriSource="{Binding images.thumbnail.url}" CreateOptions="BackgroundCreation" DecodePixelHeight="200" DecodePixelWidth="150"/>
                    </Image.Source>
                </Image>
            
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<TextBlock   Text="{Binding username}"/>
			
		</DataTemplate>
    
	</phone:PhoneApplicationPage.Resources>

    <!--Для контекста данных установлен верхний пример данных, и LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		
		

		<!--TitlePanel содержит имя приложения и заголовок страницы-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <toolkit:AutoCompleteBox x:Name="autoCompleteBox" VerticalAlignment="Top" Text="{Binding Name,Mode=TwoWay}"  ItemsSource="{Binding NameSuggests}"  ItemTemplate="{StaticResource DataTemplate2}" ValueMemberPath="username"/>

            <Button Content="Давай коллаж" Command="{Binding GetPhotos}"/>
		</StackPanel>

        <!--ContentPanel содержит LongListSelector и LongListSelector ItemTemplate. Поместите здесь дополнительное содержимое-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:LongListMultiSelector  x:Name="longListSelector" GridCellSize="108,108" 
									VerticalAlignment="Top" 
                                    LayoutMode="Grid" 
                                    IsSelectionEnabledChanged="longListSelector_IsSelectionEnabledChanged"
                                    ItemsSource="{Binding UserPics}"  
                                    ItemTemplate="{StaticResource DataTemplate1}" EnforceIsSelectionEnabled="{Binding IsEnforce}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction  Command="{Binding TapPicCommand}" CommandParameter="{Binding SelectedItems, ElementName=longListSelector}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</toolkit:LongListMultiSelector>
			
			
		</Grid>

	</Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="{Binding IsVisiblePreviousButton}">
            <bar:BindableApplicationBarButton
            IconUri="/Assets/Icons/check.png"
            Text="Preview"  
            Command="{Binding CreateCollage,Mode=TwoWay}"
          />
        
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>